/* VAR */

/*MIXINS*/

/* FONTS */

@font-face {
  font-family: 'Exo';
  src: url("../fonts/exo/Exo2.0-Regular.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/exo/Exo2.0-Bold.otf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/exo/Exo2.0-SemiBold.otf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/exo/Exo2.0-Medium.otf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/exo/Exo2.0-Light.otf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/exo/Exo2.0-Thin.otf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Exo';
  src: url("../fonts/exo/Exo2.0-Italic.otf");
  font-weight: 400;
  font-style: italic;
}

/* COMMON */

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #1f1f31;
  font-family: 'Exo', sans-serif;
}

a {
  text-decoration: none;
  color: #1f1f31;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 1255px) {
  .container {
    width: 960px;
    /* .8 */
  }
}

@media (max-width: 1006px) {
  .container {
    width: 768px;
    /*0.8*/
    padding: 0 10px;
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .container {
    width: 100%;
    max-width: 400px;
  }
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
  table-layout: fixed;
}

.clearfix:after {
  clear: both;
}

.mobile_only {
  display: none;
}

@media (max-width: 767px) {
  .mobile_only {
    display: block;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bold {
  font-weight: bold;
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

/* HEADER */

.header {
  padding: 22px 0 18px;
  background-color: #fff;
  font-weight: bold;
}

@media (max-width: 1006px) {
  .header {
    padding: 17px 0;
  }
}

.header .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .header .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header .logo {
  margin: 0;
}

@media (max-width: 1255px) {
  .header .logo img {
    width: 173px;
    height: auto;
  }
}

@media (max-width: 1006px) {
  .header .logo img {
    width: 138px;
  }
}

.header .header-text {
  font-size: 30px;
  line-height: 1em;
  margin-top: 40px;
}

@media (max-width: 1255px) {
  .header .header-text {
    font-size: 24px;
    margin-top: 32px;
  }
}

@media (max-width: 1006px) {
  .header .header-text {
    font-size: 19px;
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .header .header-text {
    line-height: 1.2em;
    text-align: center;
    margin-top: 20px;
  }
}

.header .header-contact {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 25px;
}

@media (max-width: 1255px) {
  .header .header-contact {
    font-size: 20px;
  }
}

@media (max-width: 1006px) {
  .header .header-contact {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .header .header-contact {
    text-align: center;
    margin-top: 20px;
  }
}

.header .header-contact_item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (max-width: 767px) {
  .header .header-contact_item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
}

.header .header-contact_item:first-child {
  margin-bottom: 12px;
}

@media (max-width: 1255px) {
  .header .header-contact_item:first-child {
    margin-bottom: 10px;
  }
}

@media (max-width: 1006px) {
  .header .header-contact_item:first-child {
    margin-bottom: 8px;
  }
}

.header .header-contact .phone {
  vertical-align: middle;
}

.header .header-contact .phone_img {
  margin-right: 20px;
}

@media (max-width: 1255px) {
  .header .header-contact .phone_img {
    height: 22px;
    width: auto;
    margin-right: 16px;
  }
}

@media (max-width: 1006px) {
  .header .header-contact .phone_img {
    height: 18px;
    margin-right: 13px;
  }
}

.header .header-contact .time_img {
  margin-right: 16px;
}

@media (max-width: 1255px) {
  .header .header-contact .time_img {
    height: 27px;
    width: auto;
    margin-right: 13px;
  }
}

@media (max-width: 1006px) {
  .header .header-contact .time_img {
    height: 22px;
    margin-right: 10px;
  }
}

/* BANNER SECTION */

.banner-section {
  padding-top: 7px;
  background: url("../img/banner-bg.jpg") 50% 50% no-repeat;
  background-size: cover;
  border-top: 3px solid #eaa900;
  border-bottom: 3px solid #eaa900;
}

@media (max-width: 1006px) {
  .banner-section {
    padding-top: 6px;
  }
}

@media (max-width: 767px) {
  .banner-section {
    padding-bottom: 30px;
  }
}

.banner-section .container {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 767px) {
  .banner-section .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.banner-section .banner-img {
  margin-right: 40px;
}

@media (max-width: 1255px) {
  .banner-section .banner-img {
    margin-right: 32px;
    width: 309px;
    height: auto;
  }
}

@media (max-width: 1006px) {
  .banner-section .banner-img {
    margin-right: 25px;
    width: 228px;
  }
}

@media (max-width: 767px) {
  .banner-section .banner-img {
    margin: 0 auto;
  }
}

.banner-section .content {
  padding-top: 39px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1255px) {
  .banner-section .content {
    padding-top: 31px;
  }
}

@media (max-width: 1006px) {
  .banner-section .content {
    padding-top: 24px;
  }
}

@media (max-width: 767px) {
  .banner-section .content {
    width: 100%;
    padding-top: 0;
  }
}

.banner-section .title {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  width: 762px;
  text-align: center;
}

@media (max-width: 1255px) {
  .banner-section .title {
    font-size: 32px;
    line-height: 38px;
    width: 609px;
  }
}

@media (max-width: 1006px) {
  .banner-section .title {
    font-size: 25px;
    line-height: 30px;
    width: 487px;
  }
}

@media (max-width: 767px) {
  .banner-section .title {
    font-size: 22px;
    line-height: 27px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 5px 0;
  }
}

.banner-section .items {
  margin-top: 104px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1255px) {
  .banner-section .items {
    margin-top: 83px;
  }
}

@media (max-width: 1006px) {
  .banner-section .items {
    margin-top: 66px;
  }
}

@media (max-width: 767px) {
  .banner-section .items {
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.banner-section .item {
  text-align: center;
  font-weight: bold;
}

@media (max-width: 767px) {
  .banner-section .item {
    margin-top: 30px;
  }
}

.banner-section .item-1 {
  width: 115px;
  margin-right: 82px;
}

@media (max-width: 1255px) {
  .banner-section .item-1 {
    width: 92px;
    margin-right: 65px;
  }
}

@media (max-width: 1006px) {
  .banner-section .item-1 {
    width: 73px;
    margin-right: 62px;
  }
}

@media (max-width: 767px) {
  .banner-section .item-1 {
    margin-right: 0;
  }
}

.banner-section .item-2 {
  width: 205px;
  margin-right: 53px;
}

@media (max-width: 1255px) {
  .banner-section .item-2 {
    width: 164px;
    margin-right: 65px;
  }
}

@media (max-width: 1006px) {
  .banner-section .item-2 {
    width: 131px;
    margin-right: 52px;
  }
}

@media (max-width: 767px) {
  .banner-section .item-2 {
    margin-right: 0;
  }
}

.banner-section .item-3 {
  width: 205px;
}

@media (max-width: 1255px) {
  .banner-section .item-3 {
    width: 164px;
  }
}

@media (max-width: 1006px) {
  .banner-section .item-3 {
    width: 131px;
  }
}

@media (max-width: 767px) {
  .banner-section .item-3 {
    margin-right: 0;
  }
}

.banner-section .item-img {
  margin-bottom: 16px;
}

@media (max-width: 1255px) {
  .banner-section .item-img {
    margin-bottom: 13px;
    width: 68px;
    height: auto;
  }
}

@media (max-width: 1006px) {
  .banner-section .item-img {
    margin-bottom: 10px;
    width: 55px;
  }
}

.banner-section .item-text {
  color: #eaa900;
  font-size: 25px;
}

@media (max-width: 1255px) {
  .banner-section .item-text {
    font-size: 20px;
  }
}

@media (max-width: 1006px) {
  .banner-section .item-text {
    font-size: 16px;
  }
}

/* SERVICES SECTION */

.services-section {
  background-color: #fff;
  padding: 55px 0 25px;
}

@media (max-width: 1255px) {
  .services-section {
    padding: 44px 0 20px;
  }
}

@media (max-width: 1006px) {
  .services-section {
    padding: 35px 0 16px;
  }
}

.services-section .text-block {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-section .text-block .line {
  width: 5px;
  min-width: 5px;
  height: 57px;
  background-color: #000;
  margin-right: 24px;
}

@media (max-width: 1255px) {
  .services-section .text-block .line {
    width: 4px;
    min-width: 4px;
    height: 45px;
    margin-right: 19px;
  }
}

@media (max-width: 1006px) {
  .services-section .text-block .line {
    width: 3px;
    min-width: 3px;
    height: 36px;
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .services-section .text-block .line {
    height: 72px;
  }
}

.services-section .text-block .text {
  font-size: 25px;
}

@media (max-width: 1255px) {
  .services-section .text-block .text {
    font-size: 20px;
  }
}

@media (max-width: 1006px) {
  .services-section .text-block .text {
    font-size: 16px;
  }
}

.services-section .title {
  margin-top: 36px;
  margin-bottom: 44px;
  font-size: 30px;
  line-height: 1em;
  font-weight: 600;
}

@media (max-width: 1255px) {
  .services-section .title {
    margin-top: 28px;
    margin-bottom: 35px;
    font-size: 24px;
  }
}

@media (max-width: 1006px) {
  .services-section .title {
    margin-top: 22px;
    margin-bottom: 28px;
  }
}

@media (max-width: 767px) {
  .services-section .title {
    text-align: center;
  }
}

.services-section .items {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .services-section .items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.services-section .item {
  width: calc(100%/3 - 6px);
  border: 1px solid #000102;
  padding: 6px;
}

@media (max-width: 1255px) {
  .services-section .item {
    padding: 5px;
  }
}

@media (max-width: 1006px) {
  .services-section .item {
    padding: 4px;
  }
}

@media (max-width: 767px) {
  .services-section .item {
    width: 100%;
    max-width: 280px;
    margin-bottom: 10px;
  }
}

.services-section .item-1 .item-img {
  margin-right: 32px;
}

@media (max-width: 1255px) {
  .services-section .item-1 .item-img {
    margin-right: 25px;
    height: auto;
    width: 72px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-1 .item-img {
    margin-right: 20px;
    width: 57px;
  }
}

.services-section .item-2 .item-img {
  margin-right: 25px;
}

@media (max-width: 1255px) {
  .services-section .item-2 .item-img {
    margin-right: 20px;
    height: auto;
    width: 48px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-2 .item-img {
    margin-right: 16px;
    width: 38px;
  }
}

.services-section .item-3 .item-img {
  margin-left: -15px;
}

@media (max-width: 1255px) {
  .services-section .item-3 .item-img {
    margin-left: -12px;
    height: auto;
    width: 114px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-3 .item-img {
    margin-left: 9px;
    width: 91px;
  }
}

.services-section .item-inner {
  display: block;
  width: 100%;
  padding: 8px 5px 6px;
  background-color: #f2cd46;
}

@media (max-width: 1255px) {
  .services-section .item-inner {
    padding: 7px 4px 5px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-inner {
    padding: 6px 4px 4px;
  }
}

.services-section .item-inner .num {
  margin-left: 15px;
  margin-top: -5px;
  font-size: 145px;
  line-height: 100px;
  font-weight: 500;
  color: #1b1213;
  opacity: .2;
}

@media (max-width: 1255px) {
  .services-section .item-inner .num {
    margin-left: 12px;
    margin-top: -4px;
    font-size: 116px;
    line-height: 80px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-inner .num {
    margin-left: 9px;
    font-size: 92px;
    line-height: 64px;
  }
}

.services-section .item-inner .top {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  height: 122px;
}

@media (max-width: 1255px) {
  .services-section .item-inner .top {
    height: 97px;
    margin-bottom: 8px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-inner .top {
    height: 77px;
    margin-bottom: 6px;
  }
}

.services-section .item-inner .line {
  height: 4px;
  width: 74px;
  background-color: #353533;
}

@media (max-width: 1255px) {
  .services-section .item-inner .line {
    width: 59px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-inner .line {
    width: 47px;
  }
}

.services-section .item-inner .center-line {
  width: 103px;
  margin: 20px 0;
  background-color: #850816;
}

@media (max-width: 1255px) {
  .services-section .item-inner .center-line {
    width: 82px;
    margin: 16px 0;
  }
}

@media (max-width: 1006px) {
  .services-section .item-inner .center-line {
    width: 65px;
    margin: 12px 0;
  }
}

.services-section .item-inner .item-title {
  line-height: 47px;
  background-color: #353533;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -0.6px;
}

@media (max-width: 1255px) {
  .services-section .item-inner .item-title {
    line-height: 37px;
    font-size: 20px;
  }
}

@media (max-width: 1006px) {
  .services-section .item-inner .item-title {
    font-size: 16px;
    line-height: 29px;
  }
}

/* PORTFOLIO SECTION */

.portfolio-section {
  background-color: #fff;
  padding: 31px 0 39px;
}

@media (max-width: 1255px) {
  .portfolio-section {
    padding: 25px 0 31px;
  }
}

@media (max-width: 1006px) {
  .portfolio-section {
    padding: 20px 0 25px;
  }
}

.portfolio-section .title {
  font-size: 31px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
}

@media (max-width: 1255px) {
  .portfolio-section .title {
    font-size: 25px;
    line-height: 20px;
  }
}

@media (max-width: 767px) {
  .portfolio-section .title {
    line-height: 25px;
    text-align: center;
  }
}

.portfolio-section .items {
  margin-top: 44px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media (max-width: 1255px) {
  .portfolio-section .items {
    margin-top: 35px;
  }
}

@media (max-width: 1006px) {
  .portfolio-section .items {
    margin-top: 28px;
  }
}

.portfolio-section .items .item {
  width: 20%;
  height: auto;
  position: relative;
  cursor: pointer;
}

.portfolio-section .items .item:nth-child(even) .item-overlay {
  border: 3px solid #f2cd46;
}

.portfolio-section .items .item:nth-child(odd) .item-overlay {
  border: 3px solid #353533;
}

@media (max-width: 767px) {
  .portfolio-section .items .item {
    width: 50%;
  }
}

.portfolio-section .items .item .item-image {
  width: 100%;
  height: 100%;
  display: block;
}

.portfolio-section .items .item .item-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  top: 0;
  background-color: rgba(255, 255, 255, 0.65);
  opacity: 0;
  padding: 5px;
  -webkit-transition-duration: .3s;
       -o-transition-duration: .3s;
          transition-duration: .3s;
}

@media (max-width: 767px) {
  .portfolio-section .items .item .item-overlay {
    opacity: 1;
  }
}

.portfolio-section .items .item .item-overlay .item-text {
  font-size: 20px;
  color: #201f1f;
}

@media (max-width: 1255px) {
  .portfolio-section .items .item .item-overlay .item-text {
    font-size: 16px;
    font-weight: 500;
  }
}

.portfolio-section .items .item:hover .item-overlay {
  opacity: 1;
}

/* ADVANTAGES SECTION */

.zebra {
  height: 18px;
  width: 100%;
  background: url("../img/zebra.jpg") 0 50% repeat-x;
}

@media (max-width: 1255px) {
  .zebra {
    height: 15px;
  }
}

@media (max-width: 1006px) {
  .zebra {
    height: 12px;
  }
}

@media (max-width: 767px) {
  .zebra {
    height: 10px;
    background-size: auto 10px;
  }
}

.advantages-section {
  margin: 11px 0;
  padding: 34px 0 33px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#b6ebff), color-stop(99%, #d9f7ff), to(#d9f7ff));
  background-image: -webkit-linear-gradient(bottom, #b6ebff 0%, #d9f7ff 99%, #d9f7ff 100%);
  background-image: -o-linear-gradient(bottom, #b6ebff 0%, #d9f7ff 99%, #d9f7ff 100%);
  background-image: linear-gradient(to top, #b6ebff 0%, #d9f7ff 99%, #d9f7ff 100%);
}

@media (max-width: 1255px) {
  .advantages-section {
    margin: 9px 0;
    padding: 27px 0 26px;
  }
}

.advantages-section .container {
  position: relative;
}

.advantages-section .bg-text {
  position: absolute;
  font-size: 160px;
  line-height: 137px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #000;
  opacity: .05;
  bottom: -24px;
  left: -41px;
}

@media (max-width: 1350px) {
  .advantages-section .bg-text {
    left: 0;
    font-size: 146px;
    bottom: -30px;
  }
}

@media (max-width: 1255px) {
  .advantages-section .bg-text {
    font-size: 116px;
    line-height: 109px;
  }
}

@media (max-width: 1006px) {
  .advantages-section .bg-text {
    font-size: 92px;
    line-height: 87px;
  }
}

@media (max-width: 767px) {
  .advantages-section .bg-text {
    font-size: 34px;
    line-height: 30px;
  }
}

.advantages-section .title {
  font-size: 30px;
  font-weight: 500;
  line-height: 32px;
}

@media (max-width: 1255px) {
  .advantages-section .title {
    font-size: 24px;
    line-height: 25px;
  }
}

@media (max-width: 767px) {
  .advantages-section .title {
    font-size: 23px;
    text-align: center;
    line-height: 26px;
  }
}

.advantages-section .items {
  margin-top: 37px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1255px) {
  .advantages-section .items {
    margin-top: 29px;
  }
}

@media (max-width: 1006px) {
  .advantages-section .items {
    margin-top: 23px;
  }
}

@media (max-width: 767px) {
  .advantages-section .items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.advantages-section .item {
  margin-bottom: 38px;
}

@media (max-width: 1255px) {
  .advantages-section .item {
    margin-bottom: 30px;
  }
}

@media (max-width: 1006px) {
  .advantages-section .item {
    margin-bottom: 24px;
  }
}

@media (max-width: 767px) {
  .advantages-section .item {
    margin-bottom: 30px;
  }
}

.advantages-section .item .text {
  font-size: 25px;
  line-height: 29px;
}

@media (max-width: 1255px) {
  .advantages-section .item .text {
    font-size: 20px;
    line-height: 23px;
  }
}

@media (max-width: 1006px) {
  .advantages-section .item .text {
    font-size: 16px;
    line-height: 18px;
  }
}

@media (max-width: 767px) {
  .advantages-section .item .text {
    text-align: center;
  }
}

@media (max-width: 1255px) {
  .advantages-section .square-img {
    width: 22px;
    height: auto;
  }
}

@media (max-width: 1006px) {
  .advantages-section .square-img {
    width: 17px;
  }
}

@media (max-width: 767px) {
  .advantages-section .square-img {
    display: none;
  }
}

.advantages-section .item-1 {
  padding-top: 80px;
  background: url("../img/advantage-1.png") 29px 0 no-repeat;
  margin-right: 117px;
  width: 220px;
}

@media (max-width: 1255px) {
  .advantages-section .item-1 {
    padding-top: 64px;
    margin-right: 87px;
    width: 176px;
    background-position: 23px 0;
    background-size: 84px auto;
  }
}

@media (max-width: 1006px) {
  .advantages-section .item-1 {
    padding-top: 51px;
    margin-right: 69px;
    width: 140px;
    background-position: 18px 0;
    background-size: 67px auto;
  }
}

@media (max-width: 767px) {
  .advantages-section .item-1 {
    width: 100%;
    max-width: 300px;
    margin-right: 0;
    background-position: 50% 0;
    padding-top: 65px;
  }
}

.advantages-section .item-2 {
  padding-top: 80px;
  background: url("../img/advantage-2.png") 50% 0 no-repeat;
  margin-left: 72px;
  margin-right: 84px;
  width: 280px;
}

@media (max-width: 1255px) {
  .advantages-section .item-2 {
    padding-top: 64px;
    margin-left: 57px;
    margin-right: 67px;
    width: 224px;
    background-size: 40px auto;
  }
}

@media (max-width: 1006px) {
  .advantages-section .item-2 {
    padding-top: 51px;
    margin-left: 45px;
    margin-right: 53px;
    width: 179px;
    background-size: 40px auto;
  }
}

@media (max-width: 767px) {
  .advantages-section .item-2 {
    width: 100%;
    max-width: 300px;
    margin-right: 0;
    margin-left: 0;
    background-position: 50% 0;
    padding-top: 65px;
  }
}

.advantages-section .item-3 {
  padding-top: 80px;
  background: url("../img/advantage-3.png") 54px 0 no-repeat;
  margin-left: 84px;
  width: 257px;
}

@media (max-width: 1255px) {
  .advantages-section .item-3 {
    padding-top: 64px;
    margin-left: 67px;
    width: 207px;
    background-position: 43px 0;
    background-size: 84px auto;
  }
}

@media (max-width: 1006px) {
  .advantages-section .item-3 {
    padding-top: 51px;
    margin-left: 53px;
    width: 165px;
    background-position: 34px 0;
    background-size: 67px auto;
  }
}

@media (max-width: 767px) {
  .advantages-section .item-3 {
    width: 100%;
    max-width: 300px;
    margin-left: 0;
    background-position: 50% 0;
    padding-top: 65px;
  }
}

.advantages-section .item-4 {
  padding-top: 106px;
  background: url("../img/advantage-4.png") 50% 0 no-repeat;
  margin-right: 31px;
  width: 314px;
}

@media (max-width: 1255px) {
  .advantages-section .item-4 {
    padding-top: 84px;
    margin-right: 24px;
    width: 253px;
    background-size: 84px auto;
  }
}

@media (max-width: 1006px) {
  .advantages-section .item-4 {
    padding-top: 67px;
    margin-right: 19px;
    width: 202px;
    background-size: 67px auto;
  }
}

@media (max-width: 767px) {
  .advantages-section .item-4 {
    width: 100%;
    max-width: 300px;
    margin-right: 0;
    background-position: 50% 0;
    padding-top: 68px;
  }
}

.advantages-section .item-5 {
  padding-top: 106px;
  background: url("../img/advantage-5.png") 50% 0 no-repeat;
  margin-left: 57px;
  width: 267px;
}

@media (max-width: 1255px) {
  .advantages-section .item-5 {
    padding-top: 84px;
    margin-left: 45px;
    width: 213px;
    background-size: 89px auto;
  }
}

@media (max-width: 1006px) {
  .advantages-section .item-5 {
    padding-top: 67px;
    margin-left: 36px;
    width: 170px;
    background-size: 71px auto;
  }
}

@media (max-width: 767px) {
  .advantages-section .item-5 {
    width: 100%;
    max-width: 300px;
    margin-left: 0;
    background-position: 50% 0;
  }
}

/* TESTIMONIALS SECTION */

.testimonials-section {
  padding-top: 62px;
  padding-bottom: 105px;
}

@media (max-width: 1255px) {
  .testimonials-section {
    padding-top: 52px;
    padding-bottom: 84px;
  }
}

@media (max-width: 1006px) {
  .testimonials-section {
    padding-top: 41px;
    padding-bottom: 67px;
  }
}

@media (max-width: 767px) {
  .testimonials-section {
    padding: 30px 0 50px;
  }
}

.testimonials-section .title {
  margin-bottom: 64px;
  font-size: 31px;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
}

@media (max-width: 1255px) {
  .testimonials-section .title {
    margin-bottom: 51px;
    font-size: 25px;
    line-height: 18px;
  }
}

@media (max-width: 1006px) {
  .testimonials-section .title {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .testimonials-section .title {
    text-align: center;
  }
}

.testimonials-section .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials-section .slider .slick-active img {
  float: left;
  outline: none;
}

.testimonials-section .slider .slick-active.slick-center img {
  -moz-transform: scale(1.12);
  -ms-transform: scale(1.12);
  -o-transform: scale(1.12);
  -webkit-transform: scale(1.12);
  color: #e67e22;
  opacity: 1;
  transform: scale(1.12);
  float: none;
}

@media (max-width: 767px) {
  .testimonials-section .slider .slick-active.slick-center img {
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.testimonials-section .slider .slick-center + .slick-active img,
.testimonials-section .slider .slick-center + .slick-active + .slick-active img {
  float: right;
}

.testimonials-section .slider img {
  opacity: 0.8;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  margin: 0 auto;
}

@media (max-width: 1255px) {
  .testimonials-section .slider img {
    width: 150px;
    height: auto;
  }
}

@media (max-width: 1006px) {
  .testimonials-section .slider img {
    width: 120px;
  }
}

@media (max-width: 767px) {
  .testimonials-section .slider img {
    width: 150px;
  }
}

.testimonials-section .slider .slider-item {
  width: 200px;
  height: 210px;
  padding-top: 10px;
  outline: none;
  cursor: pointer;
}

@media (max-width: 1255px) {
  .testimonials-section .slider .slider-item {
    width: 159px;
    height: 168px;
    padding-top: 8px;
  }
}

@media (max-width: 1006px) {
  .testimonials-section .slider .slider-item {
    width: 125px;
    height: 134px;
    padding-top: 6px;
  }
}

@media (max-width: 767px) {
  .testimonials-section .slider .slider-item {
    width: auto;
    height: auto;
    padding: 10px 10px;
  }
}

.testimonials-section .slider .slick-arrow {
  color: transparent;
  border: none;
  width: 66px;
  min-width: 66px;
  height: 62px;
  background-size: 100% 100%;
  outline: none;
}

@media (max-width: 1255px) {
  .testimonials-section .slider .slick-arrow {
    width: 52px;
    min-width: 52px;
    height: 49px;
  }
}

@media (max-width: 1006px) {
  .testimonials-section .slider .slick-arrow {
    width: 41px;
    min-width: 41px;
    height: 39px;
  }
}

.testimonials-section .slider .slick-next {
  margin-left: 19px;
  background: url("../img/testi-right.png") 50% 50% no-repeat;
}

@media (max-width: 1255px) {
  .testimonials-section .slider .slick-next {
    margin-left: 15px;
    background-size: 100%;
  }
}

@media (max-width: 1006px) {
  .testimonials-section .slider .slick-next {
    margin-left: 12px;
  }
}

.testimonials-section .slider .slick-prev {
  margin-right: 19px;
  background: url("../img/testi-left.png") 50% 50% no-repeat;
}

@media (max-width: 1255px) {
  .testimonials-section .slider .slick-prev {
    margin-right: 15px;
    background-size: 100%;
  }
}

@media (max-width: 1006px) {
  .testimonials-section .slider .slick-prev {
    margin-right: 12px;
  }
}

.testimonials-section .text-slider {
  margin-top: 28px;
}

@media (max-width: 1255px) {
  .testimonials-section .text-slider {
    margin-top: 22px;
  }
}

@media (max-width: 767px) {
  .testimonials-section .text-slider {
    margin-top: 20px;
  }
}

.testimonials-section .text-slider .name {
  width: 890px;
  font-size: 20px;
  line-height: 1em;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
}

@media (max-width: 1255px) {
  .testimonials-section .text-slider .name {
    width: 712px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .testimonials-section .text-slider .name {
    width: 100%;
  }
}

.testimonials-section .text-slider .divider {
  width: 832px;
  height: 3px;
  margin: 18px 0 18px 140px;
  background-color: #000;
}

@media (max-width: 1255px) {
  .testimonials-section .text-slider .divider {
    width: 665px;
    margin: 14px 0 14px 109px;
  }
}

@media (max-width: 1006px) {
  .testimonials-section .text-slider .divider {
    margin: 14px 0 14px 19px;
  }
}

@media (max-width: 767px) {
  .testimonials-section .text-slider .divider {
    width: 90%;
    margin: 14px auto;
  }
}

.testimonials-section .text-slider .text {
  width: 890px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 500;
}

@media (max-width: 1255px) {
  .testimonials-section .text-slider .text {
    width: 712px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .testimonials-section .text-slider .text {
    width: 100%;
    text-align: justify;
  }
}

/* HOW WORK SECTION */

.how-section {
  border-top: 5px solid #000;
  border-bottom: 5px solid #000;
  padding: 5px 0;
  color: #fff;
}

@media (max-width: 1255px) {
  .how-section {
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding: 4px 0;
  }
}

.how-section .how-inner {
  padding-top: 40px;
  background: url("../img/how-work-bg.png") 50% 50% no-repeat;
  background-size: cover;
}

@media (max-width: 1255px) {
  .how-section .how-inner {
    padding-top: 32px;
  }
}

.how-section .title {
  font-size: 30px;
  line-height: 22px;
  font-weight: 500;
}

@media (max-width: 1255px) {
  .how-section .title {
    font-size: 24px;
    line-height: 18px;
  }
}

@media (max-width: 767px) {
  .how-section .title {
    text-align: center;
  }
}

.how-section .content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 767px) {
  .how-section .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.how-section .items {
  margin-top: 20px;
}

@media (max-width: 1255px) {
  .how-section .items {
    margin-top: 16px;
  }
}

@media (max-width: 1006px) {
  .how-section .items {
    margin-top: 12px;
  }
}

@media (max-width: 767px) {
  .how-section .items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 300px;
    max-width: 100%;
  }
}

.how-section .item {
  margin-top: 44px;
}

@media (max-width: 1255px) {
  .how-section .item {
    margin-top: 35px;
  }
}

@media (max-width: 1006px) {
  .how-section .item {
    margin-top: 28px;
  }
}

@media (max-width: 767px) {
  .how-section .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.how-section .item .num {
  display: inline-block;
  font-size: 100px;
  font-weight: 600;
  line-height: 69px;
  color: #ffef3b;
  opacity: .3;
  width: 56px;
  text-align: center;
}

@media (max-width: 1255px) {
  .how-section .item .num {
    font-size: 80px;
    line-height: 55px;
    width: 45px;
  }
}

@media (max-width: 1006px) {
  .how-section .item .num {
    font-size: 64px;
    line-height: 44px;
    width: 36px;
  }
}

.how-section .item .text {
  display: inline-block;
  font-size: 25px;
  margin-top: 14px;
  margin-left: 20px;
  max-width: 265px;
  vertical-align: top;
}

@media (max-width: 1255px) {
  .how-section .item .text {
    font-size: 20px;
    margin-top: 11px;
    margin-left: 16px;
    width: 212px;
  }
}

@media (max-width: 1006px) {
  .how-section .item .text {
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
    margin-left: 12px;
    width: 169px;
  }
}

.how-section .item:nth-child(even) {
  position: relative;
  left: 146px;
}

@media (max-width: 1255px) {
  .how-section .item:nth-child(even) {
    left: 116px;
  }
}

@media (max-width: 1006px) {
  .how-section .item:nth-child(even) {
    left: 92px;
  }
}

@media (max-width: 767px) {
  .how-section .item:nth-child(even) {
    position: static;
    left: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (max-width: 1255px) {
  .how-section .how-img {
    width: 631px;
    height: auto;
  }
}

@media (max-width: 1006px) {
  .how-section .how-img {
    width: 504px;
  }
}

@media (max-width: 767px) {
  .how-section .how-img {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
  }
}

/* REQUEST SECTION */

.request-section {
  padding: 57px 0 91px;
}

@media (max-width: 1255px) {
  .request-section {
    padding: 45px 0 72px;
  }
}

@media (max-width: 767px) {
  .request-section {
    padding: 30px 50px;
  }
}

.request-section .title {
  font-size: 30px;
  line-height: 23px;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}

@media (max-width: 1255px) {
  .request-section .title {
    font-size: 24px;
    line-height: 18px;
  }
}

@media (max-width: 1006px) {
  .request-section .title {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .request-section .title {
    font-size: 18px;
  }
}

.request-section .request-form {
  margin-top: 62px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1255px) {
  .request-section .request-form {
    margin-top: 49px;
  }
}

@media (max-width: 767px) {
  .request-section .request-form {
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.request-section .request-form .input-wrap {
  padding: 5px 6px;
  border: 2px solid #979a9d;
  width: 295px;
  height: 61px;
  margin-right: 38px;
  background-origin: padding-box;
}

@media (max-width: 1255px) {
  .request-section .request-form .input-wrap {
    padding: 4px 5px;
    width: 236px;
    height: 48px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .request-section .request-form .input-wrap {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.request-section .request-form .input-wrap:last-child {
  margin-right: 0;
}

.request-section .request-form input,
.request-section .request-form button {
  font-size: 25px;
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
}

@media (max-width: 1255px) {
  .request-section .request-form input,
  .request-section .request-form button {
    font-size: 20px;
  }
}

.request-section .request-form input {
  background-color: #ffffa3;
  padding: 0 10px;
}

@media (max-width: 1255px) {
  .request-section .request-form input {
    padding: 0 8px;
  }
}

.request-section .request-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #1f1f31;
  text-align: center;
}

.request-section .request-form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #1f1f31;
  text-align: center;
}

.request-section .request-form :-ms-input-placeholder {
  /* IE 10+ */
  color: #1f1f31;
  text-align: center;
}

.request-section .request-form :-moz-placeholder {
  /* Firefox 18- */
  color: #1f1f31;
  text-align: center;
}

.request-section .request-form button {
  background-color: #b2f6f7;
  text-align: center;
}

/* FOOTER */

.zebra {
  margin-bottom: 7px;
}

@media (max-width: 1255px) {
  .zebra {
    margin-bottom: 6px;
  }
}

.footer {
  padding: 38px 0 39px;
  background-color: #25262c;
}

@media (max-width: 1255px) {
  .footer {
    padding: 30px 0 31px;
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 20px 0;
  }
}

.footer .container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer .copy {
  color: #fff;
  font-size: 25px;
  line-height: 24px;
}

@media (max-width: 1255px) {
  .footer .copy {
    font-size: 20px;
    line-height: 19px;
  }
}

@media (max-width: 1006px) {
  .footer .copy {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .footer .copy {
    text-align: center;
    font-size: 12px;
  }
}

.footer .molnium {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (max-width: 767px) {
  .footer .molnium {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10px;
  }
}

.footer .molnium .text {
  font-size: 15px;
  line-height: 14px;
  color: #7b837e;
  width: 142px;
  margin-right: 8px;
}

@media (max-width: 1255px) {
  .footer .molnium .text {
    font-size: 14px;
    line-height: 12px;
  }
}

@media (max-width: 1006px) {
  .footer .molnium .text {
    font-size: 12px;
    line-height: 13px;
    width: 115px;
  }
}

@media (max-width: 767px) {
  .footer .molnium .text {
    width: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 5px;
  }
}

@media (max-width: 1255px) {
  .footer .molnium .molnium-logo {
    width: 253px;
  }
}

@media (max-width: 1006px) {
  .footer .molnium .molnium-logo {
    width: 202px;
  }
}

.footer .molnium .molnium-image {
  width: 100%;
  height: auto;
}

/* MODAL FORM */

#modal_form {
  min-width: 300px;
  width: 750px;
  min-height: 320px;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  margin-top: -160px;
  margin-left: -375px;
  display: none;
  opacity: 0;
  z-index: 9999;
  padding: 0;
  color: #1f1f31;
}

@media (max-width: 767px) {
  #modal_form {
    width: 300px;
    max-height: 500px;
    margin-top: -250px;
    margin-left: -150px;
    overflow-y: auto;
  }
}

#modal_form #modal_close {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
  display: block;
  font-weight: bold;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  font-size: 30px;
}

#modal_form ul {
  list-style-image: url("../img/marker.jpg");
}

#modal_form .modal_table_2col {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  #modal_form .modal_table_2col {
    display: block;
  }
}

#modal_form .modal_table_2col tr {
  vertical-align: middle;
}

@media (max-width: 767px) {
  #modal_form .modal_table_2col tr {
    display: block;
  }
}

#modal_form .modal_table_2col td {
  width: 50%;
  padding: 25px;
  vertical-align: middle;
  height: 100%;
}

@media (max-width: 767px) {
  #modal_form .modal_table_2col td {
    display: block;
    padding: 10px;
    float: none;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }
}

#modal_form .modal_table_2col td:first-child {
  background-color: #E6E6E6;
  border-left: 10px solid #f2cd46;
}

#modal_form .modal_table_2col td:first-child p {
  margin-bottom: 1em;
}

#modal_form .modal_table_2col td:first-child p:last-child {
  margin-bottom: 0;
}

@media (max-width: 767px) {
  #modal_form .modal_table_2col td:first-child {
    margin-top: 0;
    padding-top: 20px;
  }
}

@media (max-width: 767px) {
  #modal_form .modal_table_2col td:last-child {
    border-left: 10px solid #f2cd46;
  }
}

#modal_form h3 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 767px) {
  #modal_form h3 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
  }
}

#modal_form .modal_subtitle {
  text-align: center;
  font-size: 14px;
}

#modal_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#modal_form form .input-wrap {
  border: none;
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 767px) {
  #modal_form form .input-wrap {
    margin-top: 15px;
  }
}

#modal_form form input {
  display: block;
  border: 2px solid #f2cd46;
  padding: 0 15px;
  border-radius: 5px;
  line-height: 38px;
  width: 100%;
  outline: none;
  background: transparent;
  font-size: 18px;
}

@media (max-width: 767px) {
  #modal_form form input {
    line-height: 34px;
    font-size: 16px;
  }
}

#modal_form form .button {
  font-size: 18px;
  width: 100%;
  height: 42px;
  background-color: #f2cd46;
  margin-top: 30px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  #modal_form form .button {
    margin-top: 20px;
    height: 38px;
    font-size: 16px;
  }
}

#overlay {
  z-index: 999;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
  -moz-opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}